package kr.ac.jbnu.se.tetris;

public class WallKick {

    public static final int[][][] wallKickTable = {
            // 0->R
            {{0, 0}, {-1, 0}, {-1, 1}, {0, -2}, {-1, -2}},
            // R->0
            {{0, 0}, {1, 0}, {1, -1}, {0, 2}, {1, 2}},
            // R->2
            {{0, 0}, {-1, 0}, {-1, 1}, {0, -2}, {-1, -2}},
            // 2->R
            {{0, 0}, {1, 0}, {1, -1}, {0, 2}, {1, 2}},
            // 2->L
            {{0, 0}, {1, 0}, {1, 1}, {0, -2}, {1, -2}},
            // L->2
            {{0, 0}, {-1, 0}, {-1, -1}, {0, 2}, {-1, 2}},
            // L->0
            {{0, 0}, {-1, 0}, {-1, -1}, {0, 2}, {-1, 2}},
            // 0->L
            {{0, 0}, {1, 0}, {1, 1}, {0, -2}, {1, -2}}
    };

    public static final int[][][] IWallKickTable = {
            {{0, 0}, {-2, 0}, {1, 0}, {-2, -1}, {1, 2}},
            {{0, 0}, {2, 0}, {-1, 0}, {2, 1}, {-1, -2}},
            {{0, 0}, {-1, 0}, {2, 0}, {-1, 2}, {2, -1}},
            {{0, 0}, {1, 0}, {-2, 0}, {1, -2}, {-2, 1}},
            {{0, 0}, {2, 0}, {-1, 0}, {2, 1}, {-1, -2}},
            {{0, 0}, {-2, 0}, {1, 0}, {-2, -1}, {1, 2}},
            {{0, 0}, {1, 0}, {-2, 0}, {1, -2}, {-2, 1}},
            {{0, 0}, {-1, 0}, {2, 0}, {-1, 2}, {2, -1}}
    };

}